<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.karan.haas.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<Switch
            android:id="@+id/expedia_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Expedia"
            android:textSize="18dp"
            android:paddingBottom="15dp" />

        <Switch
            android:id="@+id/kayak_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Kayak"
            android:textSize="18dp"
            android:paddingBottom="15dp" />-->

        <RadioGroup
            android:id="@+id/radio_voice_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Voice Preference" />

            <RadioButton
                android:id="@+id/radio_mute"
                android:tag="radio_mute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Mute" />

            <RadioButton
                android:id="@+id/radio_us_male"
                android:tag="radio_us_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Male (US)" />

            <RadioButton
                android:id="@+id/radio_us_female"
                android:tag="radio_us_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Female (US)" />

            <RadioButton
                android:id="@+id/radio_uk_male"
                android:tag="radio_uk_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Male (UK)" />

            <RadioButton
                android:id="@+id/radio_uk_female"
                android:tag="radio_uk_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Female (UK)" />

        </RadioGroup>

        <Button
            android:id="@+id/button_save_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
