<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/singleMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:maxWidth="@dimen/max_chat_bubble_width"
            android:textSize="18sp" />

        <View
            android:id="@+id/horizontalBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:maxWidth="@dimen/max_chat_bubble_width"
            android:background="#7f8c8d" />

        <TextView
            android:id="@+id/majorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5dip"
            android:maxWidth="@dimen/max_chat_bubble_width"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/minorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5dip"
            android:maxWidth="@dimen/max_chat_bubble_width"
            android:textSize="14sp"
            android:textColor="#7f8c8d" />

    </LinearLayout>

</LinearLayout>